# webpage

./: .gitignore
AirdropAddictWeb/: .classpath  .gitignore  .project  AirdropAddictWeb.eml  AirdropAddictWebChrome.launch  pom.xml
AirdropAddictWeb/src/main/java/com/airdropaddict/webpage/: AirdropAddictWeb.gwt.xml
AirdropAddictWeb/src/main/java/com/airdropaddict/webpage/client/: AirdropAddictWeb.java  EventService.java  EventServiceAsync.java  GreetingServiceAsync.java
AirdropAddictWeb/src/main/java/com/airdropaddict/webpage/client/common/: ClientEventBus.java  ConsumerAsyncCallback.java  ShowAirdropsEvent.java  ShowPreviewEvent.java
AirdropAddictWeb/src/main/java/com/airdropaddict/webpage/client/ui/: AddUntrustedContainer.java  AddUntrustedContainer.ui.xml  AirdropCard.java  AirdropCard.ui.xml  AirdropInfoCard.java  AirdropInfoCard.ui.xml  AirdropInfoPanel.java  AirdropPanel.java  AirdropPreview.java  AirdropPreview.ui.xml  AirdropsContainer.java  AirdropsRowPanel.java  CustomMaterialSideNavDrawer.java  Dashboard.java  InfoCard.java  InfoCard.ui.xml  InfosContainer.java  InfosContainer.ui.xml  NavigationContainer.java  NavigationContainer.ui.xml  UntrustedAirdropsContainer.java  UntrustedAirdropsContainer.ui.xml  WebpageView.java  WebpageView.ui.xml
AirdropAddictWeb/src/main/java/com/airdropaddict/webpage/server/: BaseDao.java  EventServiceImpl.java  Tools.java
AirdropAddictWeb/src/main/java/com/airdropaddict/webpage/server/entity/: BasicEntity.java  CatalogConverter.java  CatalogEntity.java  CatalogUpdater.java  EventConverter.java  EventEntity.java  EventRateEntity.java  EventUpdater.java  EventVoteEntity.java  RateInfo.java  SimpleEventConverter.java  TaskTemplateConverter.java  TaskTemplateEntity.java  TaskTemplateUpdater.java  UserConverter.java  UserEntity.java  UserUpdater.java
AirdropAddictWeb/src/main/java/com/airdropaddict/webpage/server/listener/: OfyListener.java
AirdropAddictWeb/src/main/java/com/airdropaddict/webpage/shared/: EventResultType.java  FieldVerifier.java
AirdropAddictWeb/src/main/java/com/airdropaddict/webpage/shared/data/: AccessData.java  AccessRateInfoData.java  CatalogData.java  CatalogType.java  EntityData.java  EventData.java  EventParamData.java  EventType.java  PageData.java  RateInfoData.java  SimpleEventData.java  TaskTemplateData.java  UntrustedAirdropData.java  UserData.java
AirdropAddictWeb/src/main/webapp/: AirdropAddictWeb.html
AirdropAddictWeb/src/main/webapp/WEB-INF/: web.xml
AirdropAddictWeb/src/test/java/com/airdropaddict/webpage/: AirdropAddictWebJUnit.gwt.xml  AirdropAddictWebSuite.java
AirdropAddictWeb/src/test/java/com/airdropaddict/webpage/client/: AirdropAddictWebTest.java  ConsumerAsyncCallback.java
AirdropAddictWeb/src/test/java/com/airdropaddict/webpage/server/: EventServiceLoadTests.java  EventServiceTest.java  SimpleTestFrame.java
AirdropAddictWeb/war/WEB-INF/deploy/airdropaddictweb/rpcPolicyManifest/: manifest.txt
AirdropAddictWeb/war/WEB-INF/deploy/airdropaddictweb/rpcPolicyManifest/manifests/: FC2FA0AF2016023EEE2DB248E6B930D1.txt
AirdropAddictWeb/war/WEB-INF/deploy/airdropaddictweb/symbolMaps/: 1736683B72E3846CC508BEAD1FD1B743.symbolMap  1BF329013087E7AA6ADFE0ADE15016E9.symbolMap  3CFD675FAD04E561E2084C8AE30D9FC3.symbolMap  58D699136C0B6C47F527E75DA33EA4C8.symbolMap  CDE78B3A1FEECEB21785E41C403AAF54.symbolMap
AirdropAddictWeb/war/airdropaddictweb/: 1736683B72E3846CC508BEAD1FD1B743.cache.js  1BF329013087E7AA6ADFE0ADE15016E9.cache.js  3CFD675FAD04E561E2084C8AE30D9FC3.cache.js  58D699136C0B6C47F527E75DA33EA4C8.cache.js  ADC06225C8C26446E1D11B4F0D5A918D.gwt.rpc  CDE78B3A1FEECEB21785E41C403AAF54.cache.js  airdropaddictweb.devmode.js  airdropaddictweb.nocache.js  compilation-mappings.txt
common/: pom.xml
server/: .classpath  .project  pom.xml
server/src/main/java/com/airdropaddict/webpage/server/: HelloAppEngine.java
server/src/test/java/com/airdropaddict/webpage/server/: HelloAppEngineTest.java  MockHttpServletResponse.java
webpage/: .classpath  .gitignore
webpage/src/main/java/com/airdropaddict/webpage/: Webpage.gwt.xml
webpage/src/main/java/com/airdropaddict/webpage/client/: GreetingService.java  Webpage.java
webpage/src/main/java/com/airdropaddict/webpage/server/: GreetingServiceImpl.java
webpage/src/test/java/com/airdropaddict/webpage/: WebpageJUnit.gwt.xml  WebpageSuite.java
webpage/src/test/java/com/airdropaddict/webpage/client/: WebpageTest.java
